0
2056
0
0
0
0
0
0
MOV SP, 4108
JMP MAIN
F0:
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R2, BP
ADD R2, -3
MOV R2,[R2]
MOV R1, 4099
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R2, BP
ADD R2, -3
MOV R2,[R2]
MOV R1, 4099
ADD R1, R2
MOV R3, BP
ADD R3, -4
MOV R3,[R3]
MOV R2, 4099
ADD R2, R3
MOV R2, [R2]
MOV [R1], R2
MOV R2, BP
ADD R2, -4
MOV R2,[R2]
MOV R1, 4099
ADD R1, R2
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV [R1], R2
MOV R0, BP
ADD R0, 1
MOV R0,[R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R1
POP BP
RET
F1:
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R1, 0
MOV [R0], R1
L0:
MOV R1, BP
ADD R1, 1
MOV R2, BP
ADD R2, -3
MOV R1,[R1]
MOV R2,[R2]
LT R1, R2
JZ R1, L1
MOV R3, BP
ADD R3, 1
MOV R3,[R3]
MOV R2, 4099
ADD R2, R3
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Read"
PUSH R3
MOV R3,-1
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
MOV R3, BP
ADD R3, 1
MOV R4, BP
ADD R4, 1
MOV R5, 1
MOV R4, [R4]
ADD R4, R5
MOV [R3], R4
JMP L0
L1:
MOV R0, BP
ADD R0, 1
MOV R0,[R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R1
POP BP
RET
F2:
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R1, 0
MOV [R0], R1
L2:
MOV R1, BP
ADD R1, 1
MOV R2, BP
ADD R2, -3
MOV R1,[R1]
MOV R2,[R2]
LT R1, R2
JZ R1, L3
MOV R3, BP
ADD R3, 1
MOV R3,[R3]
MOV R2, 4099
ADD R2, R3
MOV R2, [R2]
PUSH R0
PUSH R1
PUSH R2
MOV R3,"Write"
PUSH R3
MOV R3,-2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
MOV R3, BP
ADD R3, 1
MOV R4, BP
ADD R4, 1
MOV R5, 1
MOV R4, [R4]
ADD R4, R5
MOV [R3], R4
JMP L2
L3:
MOV R0, BP
ADD R0, 1
MOV R0,[R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R1
POP BP
RET
F3:
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R2, BP
ADD R2, -4
MOV R2,[R2]
MOV R1, 4099
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R1, BP
ADD R1, 4
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
MOV [R1], R2
MOV R1, BP
ADD R1, 3
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
MOV [R1], R2
L4:
MOV R1, BP
ADD R1, 3
MOV R2, BP
ADD R2, -4
MOV R1,[R1]
MOV R2,[R2]
LT R1, R2
JZ R1, L5
MOV R3, BP
ADD R3, 3
MOV R3,[R3]
MOV R2, 4099
ADD R2, R3
MOV R3, BP
ADD R3, 1
MOV R2,[R2]
MOV R3,[R3]
LE R2, R3
JZ R2, L6
MOV R3, BP
ADD R3, 2
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4, BP
ADD R4, 4
MOV R4, [R4]
PUSH R4
MOV R4, BP
ADD R4, 3
MOV R4, [R4]
PUSH R4
PUSH R0
CALL F0
POP R4
POP R5
POP R5
POP R3
POP R2
POP R1
POP R0
MOV [R3], R4
MOV R4, BP
ADD R4, 4
MOV R5, BP
ADD R5, 4
MOV R6, 1
MOV R5, [R5]
ADD R5, R6
MOV [R4], R5
JMP L7
L6:
L7:
MOV R3, BP
ADD R3, 3
MOV R4, BP
ADD R4, 3
MOV R5, 1
MOV R4, [R4]
ADD R4, R5
MOV [R3], R4
JMP L4
L5:
MOV R1, BP
ADD R1, 3
PUSH R0
PUSH R1
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, 4
MOV R2, [R2]
PUSH R2
PUSH R0
CALL F0
POP R2
POP R3
POP R3
POP R1
POP R0
MOV [R1], R2
MOV R0, BP
ADD R0, 4
MOV R0,[R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R1
POP R1
POP R1
POP R1
POP BP
RET
F4:
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R1, BP
ADD R1, -4
MOV R0,[R0]
MOV R1,[R1]
LT R0, R1
JZ R0, L8
MOV R1, BP
ADD R1, 1
PUSH R0
PUSH R1
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
PUSH R2
PUSH R0
CALL F3
POP R2
POP R3
POP R3
POP R1
POP R0
MOV [R1], R2
MOV R2, BP
ADD R2, 2
PUSH R0
PUSH R1
PUSH R2
MOV R3, BP
ADD R3, -4
MOV R3, [R3]
PUSH R3
MOV R3, BP
ADD R3, 1
MOV R4, 1
MOV R3, [R3]
ADD R3, R4
PUSH R3
PUSH R0
CALL F4
POP R3
POP R4
POP R4
POP R2
POP R1
POP R0
MOV [R2], R3
MOV R2, BP
ADD R2, 3
PUSH R0
PUSH R1
PUSH R2
MOV R3, BP
ADD R3, 1
MOV R4, 1
MOV R3, [R3]
SUB R3, R4
PUSH R3
MOV R3, BP
ADD R3, -3
MOV R3, [R3]
PUSH R3
PUSH R0
CALL F4
POP R3
POP R4
POP R4
POP R2
POP R1
POP R0
MOV [R2], R3
JMP L9
L8:
L9:
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R1
POP R1
POP R1
POP BP
RET
MAIN:
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0, 4098
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1, BP
ADD R1, 1
PUSH R0
PUSH R1
MOV R2, 4098
MOV R2, [R2]
PUSH R2
PUSH R0
CALL F1
POP R2
POP R3
POP R1
POP R0
MOV [R1], R2
MOV R1, BP
ADD R1, 2
PUSH R0
PUSH R1
MOV R2, 4098
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R2
MOV R2, 0
PUSH R2
PUSH R0
CALL F4
POP R2
POP R3
POP R3
POP R1
POP R0
MOV [R1], R2
MOV R1, BP
ADD R1, 1
PUSH R0
PUSH R1
MOV R2, 4098
MOV R2, [R2]
PUSH R2
PUSH R0
CALL F2
POP R2
POP R3
POP R1
POP R0
MOV [R1], R2
MOV R0, BP
ADD R0, 1
MOV R0,[R0]
POP R1
POP R1
POP BP
INT 10