0
2056
0
0
0
0
0
0
MOV SP, 4096
JMP MAIN
MAIN:
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, BP
ADD R0, 2
PUSH R0
MOV R1, "Heapset"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R2
POP R1
POP R1
POP R1
POP R1
POP R0
MOV [R0], R2
MOV R1, 4096
MOV R2, -1
MOV [R1], R2
MOV R1, BP
ADD R1, 1
PUSH R0
PUSH R1
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1, BP
ADD R1, 4
MOV R2, 4096
MOV R2, [R2]
MOV [R1], R2
L0:
MOV R1, BP
ADD R1, 1
MOV R2, 0
MOV R1,[R1]
NE R1, R2
JZ R1, L1
MOV R2, BP
ADD R2, 2
PUSH R0
PUSH R1
PUSH R2
MOV R3, "Read"
PUSH R3
MOV R3, -1
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
MOV R3, BP
ADD R3, 3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4, "Alloc"
PUSH R4
MOV R4, 8
PUSH R4
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R5
POP R4
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R3], R5
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
MOV R4, 0
ADD R3, R4
MOV R4, BP
ADD R4, 2
MOV R4, [R4]
MOV [R3], R4
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV R4, -1
MOV [R3], R4
MOV R3, 4096
MOV R4, -1
MOV R3,[R3]
EQ R3, R4
JZ R3, L2
MOV R4, 4096
MOV R5, BP
ADD R5, 3
MOV R5, [R5]
MOV [R4], R5
MOV R5, BP
ADD R5, 4
MOV R6, BP
ADD R6, 3
MOV R6, [R6]
MOV [R5], R6
JMP L3
L2:
MOV R4, BP
ADD R4, 4
MOV R4, [R4]
MOV R5, 1
ADD R4, R5
MOV R5, BP
ADD R5, 3
MOV R5, [R5]
MOV [R4], R5
MOV R5, BP
ADD R5, 4
MOV R6, BP
ADD R6, 4
MOV R6, [R6]
MOV R7, 1
ADD R6, R7
MOV R6, [R6]
MOV [R5], R6
L3:
MOV R3, BP
ADD R3, 1
MOV R4, BP
ADD R4, 1
MOV R5, 1
MOV R4, [R4]
SUB R4, R5
MOV [R3], R4
JMP L0
L1:
MOV R1, BP
ADD R1, 3
MOV R2, 4096
MOV R2, [R2]
MOV [R1], R2
L4:
MOV R1, BP
ADD R1, 3
MOV R2, -1
MOV R1,[R1]
NE R1, R2
JZ R1, L5
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
MOV R3, 0
ADD R2, R3
MOV R2, [R2]
PUSH R0
PUSH R1
PUSH R2
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
MOV R3, BP
ADD R3, 3
MOV R4, BP
ADD R4, 3
MOV R4, [R4]
MOV R5, 1
ADD R4, R5
MOV R4, [R4]
MOV [R3], R4
JMP L4
L5:
MOV R0, 1
POP R1
POP R1
POP R1
POP R1
POP BP
INT 10