0
2056
0
0
0
0
0
0
MOV SP, 4111
MOV R0, 4096
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R2, 4096
PUSH R2
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 4097
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R2, 4097
PUSH R2
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 4099
MOV R1, 4096
MOV R2, 2
MOV R3, 4097
MOV R3, [R3]
MUL R2, R3
MOV R1, [R1]
ADD R1, R2
MOV [R0], R1
MOV R1, 4096
MOV R2, 4099
MOV R2, [R2]
MOV R1, [R1]
ADD R1, R2
PUSH R0
PUSH R1
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
INT 10