0
2056
0
0
0
0
0
0
MOV SP, 4111
MOV R1, 4104
MOV R2, 0
MOV [R1], R2
MOV R2, 4104
MOV R3, 10
MOV R2,[R2]
LT R2, R3
JZ R2, 2194
MOV R3, 4104
MOV R4, 4104
MOV R5, 1
MOV R4, [R4]
ADD R4, R5
MOV [R3], R4
MOV R4, 4105
MOV R5, 4104
MOV R5, [R5]
MOV [R4], R5
MOV R5, 4105
MOV R6, 10
MOV R5,[R5]
LT R5, R6
JZ R5, 2192
MOV R6, 4105
MOV R7, 4105
MOV R8, 1
MOV R7, [R7]
ADD R7, R8
MOV [R6], R7
MOV R7, 4104
MOV R8, 4105
MOV R7,[R7]
MOV R8,[R8]
GT R7, R8
JZ R7, 2132
JMP 2192
JMP 2132
MOV R7, 4104
MOV R7, [R7]
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R8,"Write"
PUSH R8
MOV R8,-2
PUSH R8
PUSH R7
PUSH R8
PUSH R8
CALL 0
POP R8
POP R8
POP R8
POP R8
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
JMP 2094
JMP 2064
INT 10
