0
2056
0
0
0
0
0
0
MOV SP, 4100
MOV R1, 4096
PUSH R1
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R1
MOV R1, 4099
MOV R2, 0
MOV [R1], R2
MOV R2, 4100
MOV R3, 1
MOV [R2], R3
L0:
MOV R3, 4100
MOV R4, 4096
MOV R3,[R3]
MOV R4,[R4]
LE R3, R4
JZ R3, L1
MOV R4, 4096
MOV R5, 1
MOV R4,[R4]
LE R4, R5
JZ R4, L2
MOV R5, 4099
MOV R6, 4099
MOV R7, 1
MOV R6, [R6]
ADD R6, R7
MOV [R5], R6
JMP L3
L2:
MOV R6, 4097
MOV R7, 1
MOV [R6], R7
MOV R7, 4098
MOV R8, 1
MOV [R7], R8
L4:
MOV R8, 4097
MOV R9, 4100
MOV R8,[R8]
MOV R9,[R9]
LE R8, R9
JZ R8, L5
MOV R9, 4098
MOV R10, 4098
MOV R11, 4097
MOV R11, [R11]
MOV R10, [R10]
MUL R10, R11
MOV [R9], R10
MOV R10, 4097
MOV R11, 4097
MOV R12, 1
MOV R11, [R11]
ADD R11, R12
MOV [R10], R11
JMP L4
L5:
MOV R10, 4099
MOV R11, 4099
MOV R12, 4098
MOV R12, [R12]
MOV R11, [R11]
ADD R11, R12
MOV [R10], R11
L3:
MOV R9, 4100
MOV R10, 4100
MOV R11, 1
MOV R10, [R10]
ADD R10, R11
MOV [R9], R10
JMP L0
L1:
MOV R9, 4099
MOV R9, [R9]
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R10,"Write"
PUSH R10
MOV R10,-2
PUSH R10
PUSH R9
PUSH R10
PUSH R10
CALL 0
POP R10
POP R10
POP R10
POP R10
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
INT 10