0
2056
0
0
0
0
0
0
MOV SP, 4149
MOV R1, 4096
PUSH R1
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R1
MOV R1, 4147
MOV R2, 0
MOV [R1], R2
MOV R2, 4147
MOV R3, 4096
MOV R2,[R2]
MOV R3,[R3]
LT R2, R3
JZ R2, 2168
MOV R4, 4147
MOV R4,[R4]
MOV R3, 4097
ADD R3, R4
PUSH R1
PUSH R2
PUSH R3
MOV R4,"Read"
PUSH R4
MOV R4,-1
PUSH R4
PUSH R3
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
MOV R3, 4147
MOV R4, 4147
MOV R5, 1
MOV R4, [R4]
ADD R4, R5
MOV [R3], R4
JMP 2096
MOV R3, 4147
MOV R4, 0
MOV [R3], R4
MOV R4, 4147
MOV R5, 4096
MOV R4,[R4]
MOV R5,[R5]
LT R4, R5
JZ R4, 2308
MOV R5, 4148
MOV R6, 4147
MOV R6, [R6]
MOV [R5], R6
MOV R6, 4148
MOV R7, 4096
MOV R6,[R6]
MOV R7,[R7]
LT R6, R7
JZ R6, 2294
MOV R8, 4147
MOV R8,[R8]
MOV R7, 4097
ADD R7, R8
MOV R9, 4148
MOV R9,[R9]
MOV R8, 4097
ADD R8, R9
MOV R7,[R7]
MOV R8,[R8]
GT R7, R8
JZ R7, 2280
MOV R8, 4149
MOV R10, 4147
MOV R10,[R10]
MOV R9, 4097
ADD R9, R10
MOV R9, [R9]
MOV [R8], R9
MOV R10, 4147
MOV R10,[R10]
MOV R9, 4097
ADD R9, R10
MOV R11, 4148
MOV R11,[R11]
MOV R10, 4097
ADD R10, R11
MOV R10, [R10]
MOV [R9], R10
MOV R11, 4148
MOV R11,[R11]
MOV R10, 4097
ADD R10, R11
MOV R11, 4149
MOV R11, [R11]
MOV [R10], R11
JMP 2280
MOV R10, 4148
MOV R11, 4148
MOV R12, 1
MOV R11, [R11]
ADD R11, R12
MOV [R10], R11
JMP 2194
MOV R10, 4147
MOV R11, 4147
MOV R12, 1
MOV R11, [R11]
ADD R11, R12
MOV [R10], R11
JMP 2174
MOV R10, 4147
MOV R11, 0
MOV [R10], R11
MOV R11, 4147
MOV R12, 4096
MOV R11,[R11]
MOV R12,[R12]
LT R11, R12
JZ R11, 2424
MOV R13, 4147
MOV R13,[R13]
MOV R12, 4097
ADD R12, R13
MOV R12, [R12]
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R13,"Write"
PUSH R13
MOV R13,-2
PUSH R13
PUSH R12
PUSH R13
PUSH R13
CALL 0
POP R13
POP R13
POP R13
POP R13
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R12, 4147
MOV R13, 4147
MOV R14, 1
MOV R13, [R13]
ADD R13, R14
MOV [R12], R13
JMP 2314
INT 10
