0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV R1, 4096
PUSH R1
MOV R2,"Read"
PUSH R2
MOV R2,-1
PUSH R2
MOV R3, 4096
PUSH R3
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R1
MOV R1, 4097
MOV R2, 0
MOV [R1], R2
MOV R2, 4096
MOV R3, 0
MOV R2,[R2]
NE R2, R3
JZ R2, 2170
MOV R3, 4097
MOV R4, 4097
MOV R5, 4096
MOV R5, [R5]
MOV R4, [R4]
ADD R4, R5
MOV [R3], R4
MOV R4, 4096
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5,"Read"
PUSH R5
MOV R5,-1
PUSH R5
MOV R6, 4096
PUSH R6
PUSH R5
PUSH R5
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
POP R4
POP R3
POP R2
POP R1
JMP 2098
MOV R3, "sum is:"
PUSH R1
PUSH R2
PUSH R3
MOV R4,"Write"
PUSH R4
MOV R4,-2
PUSH R4
PUSH R3
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
MOV R3, 4097
MOV R3, [R3]
PUSH R1
PUSH R2
PUSH R3
MOV R4,"Write"
PUSH R4
MOV R4,-2
PUSH R4
PUSH R3
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
MOV R3, 4098
MOV R4, "good bye"
MOV [R3], R4
MOV R4, 4098
MOV R4, [R4]
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R5,"Write"
PUSH R5
MOV R5,-2
PUSH R5
PUSH R4
PUSH R5
PUSH R5
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
POP R4
POP R3
POP R2
POP R1
INT 10
