0
2056
0
0
0
0
0
0
MOV SP, 4197
MOV R1, 4197
MOV R2, 0
MOV [R1], R2
MOV R2, 4197
MOV R3, 10
MOV R2,[R2]
LT R2, R3
JZ R2, 2134
MOV R4, 4197
MOV R4,[R4]
MOV R3, 4097
ADD R3, R4
PUSH R1
PUSH R2
PUSH R3
MOV R4,"Read"
PUSH R4
MOV R4,-1
PUSH R4
PUSH R3
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
MOV R3, 4197
MOV R4, 4197
MOV R5, 1
MOV R4, [R4]
ADD R4, R5
MOV [R3], R4
JMP 2064
MOV R3, 4197
MOV R4, 0
MOV [R3], R4
MOV R4, 4197
MOV R5, 10
MOV R4,[R4]
LT R4, R5
JZ R4, 2220
MOV R6, 4197
MOV R6,[R6]
MOV R5, 4097
ADD R5, R6
MOV R5, [R5]
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R6,"Write"
PUSH R6
MOV R6,-2
PUSH R6
PUSH R5
PUSH R6
PUSH R6
CALL 0
POP R6
POP R6
POP R6
POP R6
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R5, 4197
MOV R6, 4197
MOV R7, 1
MOV R6, [R6]
ADD R6, R7
MOV [R5], R6
JMP 2140
MOV R5, 4096
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R6,"Read"
PUSH R6
MOV R6,-1
PUSH R6
PUSH R5
PUSH R6
PUSH R6
CALL 0
POP R6
POP R6
POP R6
POP R6
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R5, 4096
MOV R5, [R5]
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R6,"Write"
PUSH R6
MOV R6,-2
PUSH R6
PUSH R5
PUSH R6
PUSH R6
CALL 0
POP R6
POP R6
POP R6
POP R6
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
INT 10
